[options]
addons_path = /mnt/br_localization,/mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = admin

csv_internal_sep = ,
db_name = False
db_template = template1
limit_time_cpu = 60
limit_time_real = 120
list_db = True
longpolling_port = 8072
max_cron_threads = 1
http_port = 8069
proxy_mode = True
unaccent = True
